__author__ = 'Сафин Ильшат'

# coding: utf-8

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


first_list = [1, 2, 4, 0]
result_list = [i ** 2 for i in first_list]
print(result_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

first_list = ['apple', 'banana', 'cherry', 'lemon', 'plum']
second_list = ['banana', 'peach', 'apple', 'melon', 'cherry']
result_list = list (set (first_list) & set (second_list))
print(result_list)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

first_list = [-12, -9, -6, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
result_list = [elem for elem in first_list if elem % 3 == 0 and elem >=0 and elem % 4 !=0]
print(sort_list)