__author__ = 'Сафин Ильшат'

# coding: utf-8

# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.

#создание папок
import os

try:
    for i in range(1, 10):
        os.mkdir('dir_' + str(i))
except:
    print('Такие папки уже есть!')

#удаление папок
import os

try:
    for i in range(1, 10):
        os.rmdir('dir_' + str(i))
except:
    print('Таких папок уже нет!')


# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.

import os

print('Список папок текущей директории:', os.listdir())

# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.

import shutil

shutil.copy(r'hw05_easy.py', r'hw05_easy.py')

