__author__ = 'Сафин Ильшат'

# coding: utf-8

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import shutil
import easy

select ='5'
while select != '0':
    print('Перейти в папку - нажмите 1')
    print('Просмотреть текущую папку - нажмите 2')
    print('Удалить папку - нажмите 3')
    print('Создать папку - нажмите 4')
    print('для выхода - нажмите 0')
    select = input('нажмите: ' )
    print(select)
    if select == '1':
        dir_name = input ('укажите адрес  папки: ')
        easy.change_dir(dir_name)
        print('Успешно перешёл!')
    elif select == '2':
        dir_name = os.getcwd()
        easy.list_dir(dir_name)
    elif select == '3':
        dir_name = input('укажите адрес  папки: ')
        easy.delete_dir(dir_name)
        print('Успешно удалено!')
    elif select == '4':
        dir_name = input('укажите адрес  папки: ')
        easy.make_dir(dir_name)
        print('Успешно создано!')
    elif select == '0':
        pass
    else:
        print('Неправильный параметр')
